<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".MainActivity"><![CDATA[






        />

















    ]]>

    <EditText
        android:id="@+id/valueInput"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="511dp"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:hint="000"
        android:textColorHint="@color/material_dynamic_neutral30" />

    <Spinner
        android:id="@+id/inputUnitSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="477dp"
        android:hint="From"
        android:textColor="@color/spinner_text_color"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/outputUnitSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="422dp"
        android:popupBackground="#ffff"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="339dp"
        android:text="Convert"
        android:textColor="@color/black"
        app:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="273dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ffff"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="413dp"
        android:text="To:"
        android:textColor="#ffff"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="473dp"
        android:text="From:"
        android:textColor="#ffff"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="517dp"
        android:text="Enter Number:"
        android:textColor="#ffff"
        android:textSize="23sp" />

</RelativeLayout>

